<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>copag.ma</title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
<!--the introduction-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand text-primary" href="#">COPAG</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">ACCUEIL <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">MARQUES</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">ENGAGEMENTS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">ÉVÈNEMENTS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">ESPACE RH</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                MEDIA
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">FACEBOOK</a>
                <a class="dropdown-item" href="#">INSTAGRAM</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>

          </ul>
         
        </div>
     
      </nav>
     



    </div class="container">
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="display-3 text-success">COPAG</h1>
          <h2 class="lead">Nous croyons en nos membres et partenaires. Leur passion est notre vision, elle définit nos valeurs.</h2>
        </div>
      </div>
<!--image-->
    </div class="container">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
       <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
       <div class="carousel-inner">
        <div class="carousel-item active">
       <img class="d-block w-100" src="image/4.jpg" alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="image/6.jpg" alt="Second slide">
        </div>
         <div class="carousel-item">
       <img class="d-block w-100" src="image/5.jpg" alt="Third slide">
     </div>
   </div>
   <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
     <span class="carousel-control-prev-icon" aria-hidden="true"></span>
     <span class="sr-only">Previous</span>
   </a>
   <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
     <span class="carousel-control-next-icon" aria-hidden="true"></span>
     <span class="sr-only">Next</span>
   </a>
 </div>
</div>

    
<div class="container">
    <div class="jumbotron jumbotron-fluid">
        <div class="container"></div>
        <h1 class="display-4 text-danger">COPAG</h1>
        <h2 class="lead">exerce son activité dans différents domaines
            liés à la production végétale et animale</h2>
    </div>
    </div class="row">
        </div class="col-lg-4 p-1">
           <div class="card" style="width: 90rem;">
               <img class="card-img-top" src="image/1.jpg" alt="...">
               <div class="card-body">
                  <h5 class="card-title text-primary">Produits laitiers</h5>
                  <p class="card-text">La COPAG est une coopérative de 20 000 agriculteurs regroupés en 72 coopératives qui ont uni leurs forces pour produire du lait et cultiver des agrumes de la plus haute qualité. Grâce à leurs efforts, la COPAG dispose de toutes les ressources nécessaires à la production de gammes de produits plébiscitées par les consommateurs.</p>
                  <a href="#" class="btn btn-primary">tout savoir sur les produits laitiers et derives </a>
             </div>
            </div class="col-lg-4 p-1">
            <div class="card" style="width: 90rem;">
                <img class="card-img-top" src="image/3.jpg" alt="...">
                <div class="card-body">
                   <h5 class="card-title text-danger">Viandes bovines et ovines</h5>
                   <p class="card-text">La création de la nouvelle filière Jayda a pour objectif de diversifier l'offre produits de COPAG destinée aux consommateurs en leur offrant des produits carnés et des produits dérivés de viande de qualité. Pour ce faire, COPAG s'est dotée d'un complexe de viandes d'une superficie de 40.000 m².</p>
                   <a href="#" class="btn btn-danger">savoir sur nos viandes </a>
              </div>
            </div class="col-lg-4 p-1">
            <div class="card" style="width: 90rem;">
                <img class="card-img-top" src="image/2.jpg" alt="...">
                <div class="card-bodys">
                   <h5 class="card-title text-success">Agrumes et primeurs</h5>
                   <p class="card-text">En 1987, des producteurs d’agrumes ont décidé de former une coopérative et d'orienter leur production essentiellement vers l’export. Aujourd’hui, COPAG Delight constitue la marque ombrelle des agrumes à l’export.</p>
                   <a href="#" class="btn btn-success">tout savoir sur les agrumes et les primeurs </a>
              </div>
</div>
    
<div class="container">
    
     <script src="js/popper.min.js"></script>  
    <script src="js/jquery-3.6.3.min.js"></script>
    <script src="js/bootstrap.js"></script>
</body>
</html>